BPCL_config.json (before)
{
	"camera2":"rtsp://192.168.1.21/ch01.264",
	"camera1":"rtsp://192.168.1.51/av0_0",
	"comment":"Palert_frame is the number of False positives considered in 5 seconds for Person in ROI similarly for Dalert_frame, Malert_frame for Motion and Direction",
	"Dalert_frame":3,
	"Palert_frame":3,
	"Malert_frame":3,
	"comment":"Person_ROI_unavailable and other are time period in seconds for Alert Alarm for Person in ROI and Person attentiveness.",
	"first_check":"11:00:00",
	"last_check":"13:20:00",
	"Person_attentive_rectify":30,
	"comment":"Time periodin hours when the water check is performed periodically",
	"water_check_period":2,
	"comment":"Time period in seconds for video of the ON Event",
	"vid_duration":20,
	"event_file":"/home/smartcow/BPCL/BPCL_final/last_event.txt",
	"error_file":"/home/smartcow/BPCL/BPCL_final/error_file.txt",
	"net_file":"/home/smartcow/BPCL/BPCL_final/net_event.txt",
	"gpu_path":"/media/smartcow/LFS/video_storage/",
	"reset_time":300,
	"temp_folder":"/media/smartcow/LFS/temp_video_storage/",
	"xy_tracker":{
		"configPath":"/home/smartcow/BPCL/BPCL_final/tracker/yolov4-tiny.cfg",
		"weightPath":"/home/smartcow/BPCL/BPCL_final/tracker/yolov4-tiny_best.weights",
		"metaPath":"/home/smartcow/BPCL/BPCL_final/tracker/obj.data",
		"alert_frame":20
	},
	"Plant_end_time":"17:30:00",
	"Plant_start_time":"09:30:00"
}

BPCL_config.json (after)
{
	"camera2":"rtsp://192.168.1.21/ch01.264",
	"camera1":"rtsp://192.168.1.51/av0_0",
	"comment":"Palert_frame is the number of False positives considered in 5 seconds for Person in ROI similarly for Dalert_frame, Malert_frame for Motion and Direction",
	"Dalert_frame":3,
	"Palert_frame":3,
	"Malert_frame":3,
	"comment":"Person_ROI_unavailable and other are time period in seconds for Alert Alarm for Person in ROI and Person attentiveness.",
	"first_check":"11:00:00",
	"last_check":"13:20:00",
	"Person_attentive_rectify":30,
	"comment":"Time periodin hours when the water check is performed periodically",
	"water_check_period":2,
	"comment":"Time period in seconds for video of the ON Event",
	"vid_duration":20,
	"event_file":"/home/smartcow/BPCL/BPCL_final/last_event.txt",
	"error_file":"/home/smartcow/BPCL/BPCL_final/error_file.txt",
	"reset_time":240,
	"net_file":"/home/smartcow/BPCL/BPCL_final/net_event.txt",
	"gpu_path":"/media/smartcow/LFS/video_storage/",
	"temp_folder":"/media/smartcow/LFS/temp_video_storage/",
	"xy_tracker":{
		"configPath":"/home/smartcow/BPCL/BPCL_final/tracker/model_05_02_2021/yolov4-tiny_bhopal.cfg",
		"weightPath":"/home/smartcow/BPCL/BPCL_final/tracker/model_05_02_2021/yolov4-tiny_bhopal_final.weights",
		"metaPath":"/home/smartcow/BPCL/BPCL_final/tracker/obj.data",
		"alert_frame":20
	},
	"Plant_end_time":"17:30:00",
	"Plant_start_time":"09:30:00"
}

BPCL_config.json (diff)
@@ -15,13 +15,13 @@
 	"vid_duration":20,
 	"event_file":"/home/smartcow/BPCL/BPCL_final/last_event.txt",
 	"error_file":"/home/smartcow/BPCL/BPCL_final/error_file.txt",
+	"reset_time":240,
 	"net_file":"/home/smartcow/BPCL/BPCL_final/net_event.txt",
 	"gpu_path":"/media/smartcow/LFS/video_storage/",
-	"reset_time":300,
 	"temp_folder":"/media/smartcow/LFS/temp_video_storage/",
 	"xy_tracker":{
-		"configPath":"/home/smartcow/BPCL/BPCL_final/tracker/yolov4-tiny.cfg",
-		"weightPath":"/home/smartcow/BPCL/BPCL_final/tracker/yolov4-tiny_best.weights",
+		"configPath":"/home/smartcow/BPCL/BPCL_final/tracker/model_05_02_2021/yolov4-tiny_bhopal.cfg",
+		"weightPath":"/home/smartcow/BPCL/BPCL_final/tracker/model_05_02_2021/yolov4-tiny_bhopal_final.weights",
 		"metaPath":"/home/smartcow/BPCL/BPCL_final/tracker/obj.data",
 		"alert_frame":20
 	},
